<?php

/**
* Implementation of hook_install().
*/
function qrauth_install() {

  // Use schema API to create database table.
  drupal_install_schema('qrauth_qrcode');


  $t = get_t();

  // Define the node type.
  $node_example = array(
    'type' => 'qrauth_authenticator',
    'name' => $t('Qr Code atuhenticator'),
    'base' => 'node_content',
    'description' => $t('This is an example node type with a few fields.'),
    'body_label' => $t('Example Description')
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_example);
  node_add_body_field($content_type);

  // Save the content type
  node_type_save($content_type);
}



/**
* Implementation of hook_uninstall().
*/
function qrauth_uninstall() {
// Remove tables.
drupal_uninstall_schema('qrauth_qrcode');
}


/**
* Implementation of hook_schema().
*/
function qrauth_schema() {
    $schema['qrauth_qrcode'] = array(
        'description' => t('Stores qrcodes and uids of the qrauth module.'),
        'fields' => array(
            'qrcode' => array(
                'description' => 'The primary qrcode.',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE
            ),
            'uid' => array(
                'description' => 'The {users}.uid that authentication this qrcode; initially, this is null',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'deadline' => array(
                'description' => 'The dealine until the qrcod wil be deleted.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),

        ),
        'primary key' => array('qrcode'),
        'foreign keys' => array(
            'qrauth-authenticator' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            )
        )
    );
    return $schema;
}