<?php

/**
* Implementation of hook_install().
*/
function qrauth_install() {
// Use schema API to create database table.
drupal_install_schema('qrauth_qrcode');
}



/**
* Implementation of hook_uninstall().
*/
function qrauth_uninstall() {
// Remove tables.
drupal_uninstall_schema('qrauth_qrcode');
}


/**
* Implementation of hook_schema().
*/
function qrauth_schema() {
    $schema['qrauth_qrcode'] = array(
        'description' => t('Stores qrcodes and uids of the qrauth module.'),
        'fields' => array(
            'qrcode' => array(
                'description' => 'The primary qrcode.',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE
            ),
            'uid' => array(
                'description' => 'The {users}.uid that authentication this qrcode; initially, this is null',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'deadline' => array(
                'description' => 'The dealine until the qrcod wil be deleted.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),

        ),
        'primary key' => array('qrcode'),
        'foreign keys' => array(
            'qrauth-authenticator' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            )
        )
    );
    return $schema;
}